<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TaskMaker</string>
    <string name="task_description">What Needs to Get Done?</string>
    <string name="task_priority">Priority Task</string>
    <string name="task_date">Due Date</string>
    <string name="date_empty">Not Set</string>
    <string name="action_save">Save</string>
    <string name="action_reminder">Set Reminder</string>
    <string name="action_delete">Delete Task</string>
    <string name="settings">Settings</string>
    <string name="pref_sortOrder_title">Sort Order</string>
    <string name="pref_sortBy_title">Sort By:</string>
    <string name="pref_summary">Choose an order to sort your tasks.</string>
    <string name="pref_sortBy_default_label">Default</string>
    <string name="pref_sortBy_due_label">Due Date</string>
    <string name="reminder_title">Task Reminder</string>
    <string name="transition_desc">transDesc</string>
    <string name="transition_date">transDate</string>
    <string name="transition_priority">transPriority</string>

    <string name="pref_sortBy_key" translatable="false">sort</string>
    <string name="pref_sortBy_default" translatable="false">default</string>
    <string name="pref_sortBy_due" translatable="false">due</string>
</resources>
